$(function() {
    // Create editor
    $('#editor textarea').markItUp(mySettings);
    var edits = $("#editor").
        asEventStream("keyup").
        map(function() { return $("#editor").serialize(); }).
        skipDuplicates();
    var saves = edits.throttle(1500).flatMap(function(content) {
        return Bacon.fromPromise($.ajax({
            type:"PUT",
            data: content,
            url: "@{EditR noteId}"
        }));
    });
    var saveStatus = edits.map(true).merge(saves.map(false)).skipDuplicates().toProperty(false);
    saveStatus.onValue(function(edited) {
        if(!edited)
            $("#editor").removeClass('edited');
        else
            $('#editor').addClass('edited');
    });
});

// vim: ft=javascript
